#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://DESKTOP-UTS8JTV\\MSSQLSERVER;databaseName=SecurityAgency;integratedSecurity=true;authenticationScheme=NativeAuthentication
spring.datasource.url=jdbc:sqlserver://DESKTOP-UTS8JTV\\MSSQLSERVER;databaseName=SecurityAgencyTest;integratedSecurity=true;authenticationScheme=NativeAuthentication
